#============================================================================
#=================== mChoice SDP SDK Configuration Details   ================
#============================================================================

# This is port where SDP SDK Web UI is starting
# You can access the WEB UI by using http://localhost:10001/mchoice-sdp-sdk
sdp.sdk.startup.port=10001